<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sự kiện HOT 2016</title>
    <meta property="og:site_name" content="">
    <meta property="og:title" content="My Site">
    <meta property="og:description" content="NHẬN TRANG PHỤC LIÊN MINH MIỄN PHÍ&nbsp; 600 SKIN LMHT &nbsp;">
    <meta property="og:image" content="http://skinlienminhvn.weebly.com/uploads/6/0/0/7/60079403/logo-lmht_2_orig.png">
    <meta property="og:image" content="http://skinlienminhvn.weebly.com/uploads/6/0/0/7/60079403/logo-lmht_1_orig.png">
    <meta property="og:image" content="https://riot-web-static.s3.amazonaws.com/forum/ui/logoESRBteen-new.png">
    <meta property="og:image" content="https://riot-web-static.s3.amazonaws.com/images/community/community%20site/logoPegi12-white.jpg">
    <meta property="og:image" content="https://riot-web-static.s3.amazonaws.com/images/community/community%20site/logoUSK12-black.png">
    <meta property="og:image" content="http://skinlienminhvn.weebly.com/uploads/6/0/0/7/60079403/riot-logo3_orig.png">
    <meta property="og:image" content="http://skinlienminhvn.weebly.com/uploads/6/0/0/7/60079403/logo-garena_4.gif">
    <meta property="og:url" content="http://skinlienminhvn.weebly.com/">




    <meta name="viewport" content="width=device-width, initial-scale=1.0;">


    <link id="wsite-base-style" rel="stylesheet" type="text/css" href="./Sự kiện HOT 2016_files/sites.css">
    <link rel="stylesheet" type="text/css" href="./Sự kiện HOT 2016_files/fancybox.css">
    <link rel="stylesheet" type="text/css" href="./Sự kiện HOT 2016_files/social-icons.css" media="screen,projection">
    <link rel="stylesheet" type="text/css" href="./Sự kiện HOT 2016_files/main_style.css" title="wsite-theme-css">
    <link href="./Sự kiện HOT 2016_files/css" rel="stylesheet" type="text/css">

    <link href="./Sự kiện HOT 2016_files/css(1)" rel="stylesheet" type="text/css">
    <style type="text/css">
        .wsite-elements.wsite-not-footer:not(.wsite-header-section) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-section) p, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer:not(.wsite-header-section) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
            font-family: "Lato" !important;
            text-transform: none !important;
        }

        .wsite-menu-default a {
        }

        .wsite-menu a {
        }

        .wsite-image div, .wsite-caption {
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption-text {
        }

        .wsite-phone {
        }

        .wsite-headline, .wsite-header-section .wsite-content-title {
        }

        .wsite-headline-paragraph, .wsite-header-section .paragraph {
        }

        .wsite-button-inner {
        }

        .wsite-not-footer blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }
    </style>
    <style>
        .wsite-background {
            background-image: url("http://genknews.genkcdn.vn/2016/photo-0-1478662783265.jpg") !important;
            background-repeat: no-repeat !important;
            background-position: 50.00% 0.00% !important;
            background-size: 100% !important;
            background-color: transparent !important;
        }

        body.wsite-background {
            background-attachment: fixed !important;
        }

        .wsite-background.wsite-custom-background {
            background-size: cover !important;
        }
    </style>
    <script src="http://edge.quantserve.com/quant.js" async="" type="text/javascript"></script>
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <script src="./Sự kiện HOT 2016_files/quant.js.download" async="" type="text/javascript"></script>
    <script type="text/javascript" async="" src="./Sự kiện HOT 2016_files/ga.js.download"></script>
    <script>
<!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
    </script>
    <script src="./Sự kiện HOT 2016_files/jquery.min.js.download"></script>

    <script type="text/javascript" src="./Sự kiện HOT 2016_files/stl.js.download"></script>
    <script src="./Sự kiện HOT 2016_files/main.js.download"></script>
    <script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
    <script>_W.relinquish && _W.relinquish()</script>
    <script type="text/javascript" src="./Sự kiện HOT 2016_files/stl.js.download"></script>
    <script> _W.themePlugins = [];</script>
    <script type="text/javascript">
<!--


	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"187932687589205484","title":"S&#7921; ki&#7879;n HOT 2016","url":"index.html","target":"","nav_menu":false,"nonclickable":false}],
				"187932687589205484",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
    </script>


</head>
<body class="splash-page wsite-background wsite-theme-dark  wsite-page-index full-width-on  wsite-custom-background postload menu-open">
    <div id="banner-wrap" class="wsite-background wsite-custom-background">
        <div id="banner-cover">

            <div class="sticky-wrapper" style="height: 102px;">
                <div class="sticky-wrapper" style="height: 102px;">
                    <div id="header-wrap" class="stuck" style="height: 95px;">
                        <div id="" class="">

                            <h1 id="logo">
                                <span class="">

                                    <a href="http://customskin.net">
                                        <img style="-webkit-user-select: none" src="https://anhchonloc.com/wp-content/uploads/2016/10/cover-anh-bia-lol.png">
                                    </a>

                                </span>
                            </h1>
                            <div id="nav">
                                <ul class="wsite-menu-default">
                                    <li id="active" class="wsite-menu-item-wrap            wsite-nav-1" style="">
                                        <nav>
                                            <ul>
                                                <li><a href="http://www.customskin.net">Home</a></li>
                                                <li><a href="/home/down.html/">Download</a></li>
                                                <li><a href="/home/new.html">New skins</a></li>
                                                <li><a href="/home/feedback.html">Feedback</a></li>
                                                <li><a href="/home/follow.html">follow us</a></li>
                                            </ul>
                                        </nav>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="mobile-nav" class="container">
                            <ul class="wsite-menu-default"></ul>
                        </div>
                        <div id="wsite-menus"></div>
                    </div>
                </div>
            </div>

            <div id="banner" class="container">
                <div id="banner-content">
                    <div id="wsite-content" class="wsite-elements wsite-not-footer">
                        <div>
                            <div class="wsite-multicol">
                                <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                    <table class="wsite-multicol-table">
                                        <tbody class="wsite-multicol-tbody">
                                            <tr class="wsite-multicol-tr">
                                                <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



                                                    <div>
                                                        <div style="height: 10px; overflow: hidden; width: 100%;"></div>
                                                        <hr class="styled-hr" style="width:100%;">
                                                        <div style="height: 10px; overflow: hidden; width: 100%;"></div>
                                                    </div>

                                                    <div>
                                                        <div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                            <a>
                                                                <img src="./Sự kiện HOT 2016_files/logo-lmht_2_orig.png" alt="Picture" style="width:auto;max-width:100%">
                                                            </a>
                                                            <div style="display:block;font-size:90%"></div>
                                                        </div>
                                                    </div>

                                                    <div>
                                                        <div style="height: 0px; overflow: hidden; width: 100%;"></div>
                                                        <hr class="styled-hr" style="width:100%;">
                                                        <div style="height: 40px; overflow: hidden; width: 100%;"></div>
                                                    </div>

                                                    <div>
                                                        <div style="height: 0px; overflow: hidden; width: 100%;"></div>
                                                        <hr class="styled-hr" style="width:100%;">
                                                        <div style="height: 0px; overflow: hidden; width: 100%;"></div>
                                                    </div>

                                                    <div class="paragraph" style="text-align:center;"><strong>NHẬN TRANG PHỤC LIÊN MINH MIỄN PHÍ&nbsp;</strong><br><strong><font color="#fb0101"><font size="6">600 SKIN LMHT</font></font><font size="7">&nbsp;</font></strong></div>

                                                    <div>
                                                        <div style="height: 0px; overflow: hidden; width: 100%;"></div>
                                                        <hr class="styled-hr" style="width:100%;">
                                                        <div style="height: 0px; overflow: hidden; width: 100%;"></div>
                                                    </div>

                                                    <div class="paragraph" style="text-align:center;"><strong><font color="#d5d5d5"><font size="5">SKINLIENMINH FREE</font></font></strong></div>

                                                    <div>
                                                        <div style="height: 0px; overflow: hidden; width: 100%;"></div>
                                                        <hr class="styled-hr" style="width:100%;">
                                                        <div style="height: 0px; overflow: hidden; width: 100%;"></div>
                                                    </div>



                                                </td>
                                                <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



                                                    <div>
                                                        <div style="height: 10px; overflow: hidden; width: 100%;"></div>
                                                        <hr class="styled-hr" style="width:100%;">
                                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                                    </div>



                                                </td>
                                                <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



                                                    <div>
                                                        <div style="height: 10px; overflow: hidden; width: 100%;"></div>
                                                        <hr class="styled-hr" style="width:100%;">
                                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                                    </div>

                                                    <div>
                                                        <form enctype="multipart/form-data" action="http://skinlienminhvn.weebly.com/ajax/apps/formSubmitAjax.php" method="POST" id="form-498786178218242485" accept-charset="UTF-8" target="form-498786178218242485-target-1479181349038">
                                                            <div id="498786178218242485-form-parent" class="wsite-form-container" style="margin-top:10px;">
                                                                <ul class="formlist" id="498786178218242485-form-list">
                                                                    <div>
                                                                        <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
                                                                            <a>
                                                                                <img src="./Sự kiện HOT 2016_files/logo-lmht_1_orig.png" alt="Picture" style="width:auto;max-width:100%">
                                                                            </a>
                                                                            <div style="display:block;font-size:90%"></div>
                                                                        </div>
                                                                    </div>

                                                                    <div>
                                                                        <div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                                                                            <label class="wsite-form-label" for="input-320160494172725950">Tài Khoản <span class="form-required">*</span></label>
                                                                            <div class="wsite-form-input-container">
                                                                                <input id="input-320160494172725950" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u320160494172725950">
                                                                            </div>
                                                                            <div id="instructions-320160494172725950" class="wsite-form-instructions" style="display:none;"></div>
                                                                        </div>
                                                                    </div>

                                                                    <div>
                                                                        <div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                                                                            <label class="wsite-form-label" for="input-320315164719066199">Mật Khẩu <span class="form-required">*</span></label>
                                                                            <div class="wsite-form-input-container">
                                                                                <input id="input-320315164719066199" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u320315164719066199">
                                                                            </div>
                                                                            <div id="instructions-320315164719066199" class="wsite-form-instructions" style="display:none;"></div>
                                                                        </div>
                                                                    </div>

                                                                    <div>
                                                                        <div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                                                                            <label class="wsite-form-label" for="input-227700150687901280">Số Điện Thoại ( Tài khoản ) <span class="form-required">*</span></label>
                                                                            <div class="wsite-form-input-container">
                                                                                <input id="input-227700150687901280" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u227700150687901280">
                                                                            </div>
                                                                            <div id="instructions-227700150687901280" class="wsite-form-instructions" style="display:none;"></div>
                                                                        </div>
                                                                    </div>
                                                                </ul>
                                                            </div>
                                                            <div style="display:none; visibility:hidden;">
                                                                <input type="text" name="wsite_subject">
                                                            </div>
                                                            <div style="text-align:center; margin-top:10px; margin-bottom:10px;">
                                                                <input type="hidden" name="form_version" value="2">
                                                                <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved">
                                                                <input type="hidden" name="ucfid" value="498786178218242485">
                                                                <input type="submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px"><a class="wsite-button" onclick="document.getElementById('form-498786178218242485').submit()"><span class="wsite-button-inner">Đăng Nhập</span></a>
                                                            </div>
                                                        </form><iframe name="form-498786178218242485-target-1479181349038" id="form-498786178218242485-target-1479181349038" style="display: none;" src="./Sự kiện HOT 2016_files/saved_resource.html"></iframe>


                                                    </div>



                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="wsite-multicol">
                                <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                    <table class="wsite-multicol-table">
                                        <tbody class="wsite-multicol-tbody">
                                            <tr class="wsite-multicol-tr">
                                                <td class="wsite-multicol-col" style="width:33.838383838384%; padding:0 15px;">



                                                    <div>
                                                        <div id="880743470263086059" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
                                                            <div class="o-layout__item o-layout__item--md-4">
                                                                <div class="c-footer__ratings">
                                                                    <a href="http://www.esrb.org/ratings/ratings_guide.jsp" tarpost="blank"><img src="./Sự kiện HOT 2016_files/logoESRBteen-new.png" class="c-footer__rating" alt=""></a><a href="http://www.pegi.info/" tarpost="blank"><img src="./Sự kiện HOT 2016_files/logoPegi12-white.jpg" class="c-footer__rating" alt=""></a><a href="http://www.usk.de/" tarpost="blank"><img src="./Sự kiện HOT 2016_files/logoUSK12-black.png" class="c-footer__rating" alt=""></a>
                                                                </div>
                                                            </div>
                                                        </div>



                                                    </div>



                                                </td>
                                                <td class="wsite-multicol-col" style="width:32.828282828283%; padding:0 15px;">



                                                    <h2 class="wsite-content-title" style="text-align:center;"><font color="#d5d5d5"><font size="2"><a href="http://lienminh.garena.vn/">Liên Minh Huyền Thoại</a>&nbsp;|&nbsp;<a href="http://hotro.garena.vn/">Hỗ Trợ Khách Hàng</a> </font><br><font size="2">© 2016 by SKINLIENMINH - Nhận Skin Miễn Phí.</font></font></h2>



                                                </td>
                                                <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



                                                    <div>
                                                        <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                            <a>
                                                                <img src="./Sự kiện HOT 2016_files/riot-logo3_orig.png" alt="Picture" style="width:auto;max-width:100%">
                                                            </a>
                                                            <div style="display:block;font-size:90%"></div>
                                                        </div>
                                                    </div>



                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="footer-wrap">
                <div class="container">

                    <link rel="stylesheet" type="text/css" href="./Sự kiện HOT 2016_files/css(2)">
                    <style>
                        @font-face {
                            font-family: 'wicons';
                            src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1479165249);
                            src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1479165249#iefix) format('embedded-opentype'), url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1479165249) format('woff'), url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1479165249) format('truetype'), url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1479165249#wicons) format('svg');
                            font-weight: normal;
                            font-style: normal;
                        }
                        /* Hack to smooth out font rendering on Chrome for Windows */
                        @media screen and (-webkit-min-device-pixel-ratio: 0) {
                            @font-face {
                                font-family: 'wicons';
                                src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1479165249#wicons) format('svg');
                            }
                        }

                        @font-face {
                            font-family: 'wsocial';
                            src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1479165249);
                            src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1479165249#iefix) format('embedded-opentype'), url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1479165249) format('woff'), url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1479165249) format('truetype'), url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1479165249#wsocial) format('svg');
                            font-weight: normal;
                            font-style: normal;
                        }
                        /* Hack to smooth out font rendering on Chrome for Windows */
                        @media screen and (-webkit-min-device-pixel-ratio: 0) {
                            @font-face {
                                font-family: 'wsocial';
                                src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1479165249#wsocial) format('svg');
                            }
                        }
                    </style>

                    <script type="text/javascript" src="./Sự kiện HOT 2016_files/footerSignup.js.download"></script>
                    <script type="text/javascript">
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1479165249', 'www.weebly.com');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1479165249', 'www.weebly.com');
	}
                    </script><div id="weebly-footer-signup-container" class="light" style="height: 58px; left: 0px; top: 865px; width: 1920px;">
                        <div class="signup-container-header">
                            <div class="start-free">Create a <a class="link" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank">free website</a></div>
                            <div class="expand-icon"></div>
                            <div class="powered-by"><span>Powered by</span> <a class="link weebly-icon" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow"></a></div>

                            <div class="short-text">
                                <span>Create your own free website</span><span class="go-icon"></span>
                            </div>
                        </div>
                        <div class="signup-container-content">
                            <h2 class="headline">Start your own free website</h2>
                            <div class="description">A surprisingly easy drag &amp; drop site creator. <a class="thin-underline" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow">Learn more.</a></div>
                            <iframe id="weebly-footer-signup-iframe" frameborder="0" src="./Sự kiện HOT 2016_files/footer_signup.html" allowtransparency="true"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="./Sự kiện HOT 2016_files/plugins.js.download"></script>
    <script type="text/javascript" src="./Sự kiện HOT 2016_files/custom.js.download"></script>


    <script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

    </script>

    <!-- Quantcast Tag -->
    <script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u60079403.u60079403s937749424936485131"
});
    </script>

    <noscript>
        &amp;lt;div style="display:none;"&amp;gt;
        &amp;lt;img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u60079403.u60079403s937749424936485131" border="0" height="1" width="1" alt="Quantcast"/&amp;gt;
        &amp;lt;/div&amp;gt;
    </noscript>
    <!-- End Quantcast tag -->


    <script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

    </script>
    <div id="eu-cookie" class="notification" style="display: none;">
        <span id="eu-cookie-content"></span>
        <span id="eu-cookie-close">✕</span>
    </div>

    <script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('937749424936485131_cookie_policy') || (_W.getCookie('937749424936485131_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('937749424936485131_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

    </script>




    <div id="wsite-menus"></div>
</body>